<?xml version="1.0" ?>
<robot name="landing_gear" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:include filename="$(find landing_gear_description)/urdf/landing_gear.gazebo.xacro"/>
<xacro:include filename="$(find landing_gear_description)/urdf/leg.urdf.xacro"/>

<!-- Base Link -->    
<link name="base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
        </inertial>
</link>

<joint name="base_link_connection" type="fixed">
    <parent link="base_link"/>
    <child link="base"/>
    <origin xyz="0 0 0" rpy="1.5714 0 0"/>
    <axis xyz="1 0 0"/>
</joint>

<link name="base">
        <visual>
            <origin rpy="0 0 0" xyz="0.01 -0.01 0" />
            <geometry>
                <mesh filename="package://landing_gear_description/meshes/base.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0.01 -0.01 0" />
            <geometry>
                <mesh filename="package://landing_gear_description/meshes/base.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="-0.01 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
        </inertial>
</link>

<xacro:leg postfix="1" x="0" y="-0.0058" z="-0.105" R="-1.5714" P="3.1415" Y="0"/>
<xacro:leg postfix="2" x="0.0856" y="-0.0058" z="0.04" R="-1.5714" P="1.0475" Y="0"/>
<xacro:leg postfix="3" x="-0.083" y="-0.0058" z="0.04" R="-1.5714" P="-1.0475" Y="0"/>



<!-- IMU  -->

<joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.0 0 0" rpy="0 0 0"/>
  </joint>

<link name="imu_link"/>

<!-- gazebo IMU -->
 <gazebo reference="imu_link">
    <sensor type="imu" name="imu">
      <always_on>true</always_on>
      <visualize>true</visualize>
    </sensor>
    <material>Gazebo/Grey</material>
</gazebo>

 <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
</gazebo>



</robot>