<?xml version="1.0" ?>
<robot name="landing_gear_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo reference="base_link" >
        <kinematic> false </kinematic>
    </gazebo>

    <!-- gazebo related [colors] -->
    <gazebo reference="base" >
        <material> Gazebo/Gray </material>
    </gazebo>

    <gazebo reference="leg" >
        <material> Gazebo/White </material>
    </gazebo>
    <gazebo reference="leg_2" >
        <material> Gazebo/Yellow </material>
    </gazebo>
    <gazebo reference="leg_3" >
        <material> Gazebo/Blue </material>
    </gazebo>

    <gazebo reference="link2_leg" >
        <material> Gazebo/White </material>
    </gazebo>

    <gazebo reference="link2_leg_2" >
        <material> Gazebo/Yellow </material>
    </gazebo>
    <gazebo reference="link2_leg_3" >
        <material> Gazebo/Blue </material>
    </gazebo>


    <!-- motor controller -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>landing_gear</robotNamespace>
        </plugin>
    </gazebo>

    <!-- gazebo IMU -->
    <gazebo reference="imu_link">
        <sensor type="imu" name="imu">
        <always_on>true</always_on>
        <visualize>true</visualize>
        </sensor>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>10.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

</robot>