<?xml version="1.0" ?>
<robot name="landing_gear" xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- <xacro:property name="link1_length" value="0.2"/>
    <xacro:property name="link1_radius" value="0.02"/> -->

<!-- Base Link -->    
<link name="base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
        </inertial>
</link>

<joint name="base_link_connection" type="fixed">
    <parent link="base_link"/>
    <child link="base"/>
    <origin xyz="0 0 0" rpy="1.5714 0 0"/>
    <axis xyz="1 0 0"/>
</joint>


<link name="base">
        <visual>
            <origin rpy="0 0 0" xyz="0.01 -0.01 0" />
            <geometry>
                <mesh filename="package://landing_gear_description/meshes/base.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0.01 -0.01 0" />
            <geometry>
                <mesh filename="package://landing_gear_description/meshes/base.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="-0.01 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
        </inertial>
</link>

<gazebo reference="base" >
    <material> Gazebo/Blue </material>
    <kinematic> true </kinematic>
</gazebo>

</robot>